{
  "name": "swr-devtools",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "run-s build:devtools build:extensions",
    "build:devtools": "yarn workspace swr-devtools build",
    "build:extensions": "yarn workspace swr-devtools-extentions build",
    "start:demo": "yarn workspace swr-devtools-demo dev",
    "start:dev": "yarn workspace swr-devtools start",
    "start:extensions": "yarn workspace swr-devtools-extentions start",
    "start": "run-p -l start:*",
    "lint:eslint": "eslint '**/pages/**/*' '**/src/**/*'",
    "lint:tsc": "yarn workspaces run lint",
    "lint": "run-p -l lint:*"
  },
  "repository": "ssh://git@github.com/koba04/swr-devtools.git",
  "author": "Toru Kobayashi <koba0004@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@cybozu/eslint-config": "^11.0.4",
    "eslint": "^7.20.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  }
}
